# HouseManagementApp

./: HouseManagementApp.sln  PersonalManagementApp.sln  README.md
HouseManagementApp/: HouseManagementApp.csproj  Program.cs
HouseManagementApp.API/: HouseManagementApp.API.csproj  Program.cs  WeatherForecast.cs
HouseManagementApp.API/Controllers/: EventController.cs  WeatherForecastController.cs
HouseManagementApp.API/Properties/: launchSettings.json
HouseManagementApp.Core/: HouseManagementApp.Core.csproj
HouseManagementApp.Core/Contracts/: IEventService.cs
HouseManagementApp.Core/Models/: LoginViewModel.cs
HouseManagementApp.Core/Models/Administration/: AssignRoleViewModel.cs  CreateRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
HouseManagementApp.Core/Models/Calendar/: EventModel.cs
HouseManagementApp.Core/Services/: EventService.cs
HouseManagementApp.Infrastructure/: HouseManagementApp.Infrastructure.csproj
HouseManagementApp.React/: HouseManagementApp.React.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HouseManagementApp/Areas/Administration/Constants/: MessageConstant.cs
HouseManagementApp/Areas/Administration/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
HouseManagementApp/Areas/Administration/Views/: _ViewImports.cshtml
HouseManagementApp/Areas/Administration/Views/Account/: AssignRole.cshtml  CreateRole.cshtml
HouseManagementApp/Areas/Administration/Views/Home/: Index.cshtml  Index.cshtml.cs
HouseManagementApp/Areas/Administration/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _UserMessages.cshtml
HouseManagementApp/Areas/Administration/Views/User/: Login.cshtml  Register.cshtml
HouseManagementApp/ClientApp/: package-lock.json  package.json
HouseManagementApp/ClientApp/public/: manifest.json
HouseManagementApp/ClientApp/src/: App.js
HouseManagementApp/ClientApp/src/components/: Layout.js
HouseManagementApp/ClientApp/src/components/Calendar/: CalendarComponent.js  CalendarComponentClass.js  event-utils.js
HouseManagementApp/ClientApp/src/components/Main/: Home.js  Layout.js
HouseManagementApp/ClientApp/src/components/calendar/: Calendar.js
HouseManagementApp/ClientApp/src/components/main/: Home.js
HouseManagementApp/ClientApp/src/components/todolist/styled/: Todo.styled.js
HouseManagementApp/ClientApp/src/services/: eventService.js
HouseManagementApp/Controllers/: HomeController.cs
HouseManagementApp/Data/: ApplicationDbContext.cs
HouseManagementApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HouseManagementApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
HouseManagementApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HouseManagementApp/Pages/Shared/: _LoginPartial.cshtml
HouseManagementApp/Properties/: launchSettings.json
HouseManagementApp/Views/: _ViewImports.cshtml
HouseManagementApp/Views/Shared/: _Layout.cshtml
PersonalManagementApp.API/: PersonalManagementApp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PersonalManagementApp.Core/: PersonalManagementApp.Core.csproj
PersonalManagementApp.Core/Contracts/: IEventService.cs  INoteService.cs  ITodoListService.cs  IUserService.cs
PersonalManagementApp.Core/Models/Administration/: AssignRoleViewModel.cs  CreateRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
PersonalManagementApp.Core/Models/Calendar/: EventModel.cs
PersonalManagementApp.Core/Models/Notes/: NoteAddModel.cs  NoteModel.cs  NoteUpdateModel.cs
PersonalManagementApp.Core/Models/TodoList/: TodoModel.cs
PersonalManagementApp.Core/Models/User/: IsAdminBindingModel.cs  LoginUserBindingModel.cs  LogoutUserBindingModel.cs
PersonalManagementApp.Core/Services/: EventService.cs  NoteService.cs  TodoListService.cs  UserService.cs
PersonalManagementApp.CoreTests/: PersonalManagementApp.CoreTests.csproj
PersonalManagementApp.React/: Program.cs  WeatherForecast.cs  (+1 more)
(+122 files in other folders)
