<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Graph" Version="4.48.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HouseManagementApp.Infrastructure\HouseManagementApp.Infrastructure.csproj" />
    </ItemGroup>

</Project>
